<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M3l-89-GLm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hi Score View Controller - Recent Scores-->
        <scene sceneID="NWe-Vh-r8M">
            <objects>
                <tableViewController id="Vaf-1Z-THE" customClass="HiScoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s7O-Bf-Uo1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ZtI-FJ-rYt" detailTextLabel="8Fh-LG-hBt" style="IBUITableViewCellStyleValue1" id="S0k-sW-8DC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtI-FJ-rYt">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Fh-LG-hBt">
                                            <rect key="frame" x="253" y="11" width="57" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="q49-Ze-k0u" detailTextLabel="3Al-Uo-xLm" style="IBUITableViewCellStyleValue1" id="ziU-LB-8Wh">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q49-Ze-k0u">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Al-Uo-xLm">
                                            <rect key="frame" x="253" y="11" width="57" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oWr-A6-zol" detailTextLabel="7fb-14-1NB" style="IBUITableViewCellStyleValue1" id="kdK-WG-3o2">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oWr-A6-zol">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fb-14-1NB">
                                            <rect key="frame" x="253" y="11" width="57" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vaf-1Z-THE" id="vYi-0S-VL5"/>
                            <outlet property="delegate" destination="Vaf-1Z-THE" id="SFk-qt-9x4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Scores" id="h0A-Zy-dYW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hiScoreBackground" destination="s7O-Bf-Uo1" id="NRr-SH-eUL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COc-rS-ji3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-1142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vWl-hD-dWj">
            <objects>
                <viewController id="7uJ-uJ-v7o" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcn-8x-Ixq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxC-nz-ca2">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anJ-qd-vsh">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Recent Scores">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gunFired:" destination="7uJ-uJ-v7o" eventType="touchUpInside" id="NlJ-oB-5Yb"/>
                                            <segue destination="Vaf-1Z-THE" kind="push" id="Hjm-Bz-8qY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="anJ-qd-vsh" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6Rr-Dj-v7f"/>
                                    <constraint firstItem="anJ-qd-vsh" firstAttribute="leading" secondItem="QxC-nz-ca2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E8m-o3-AxM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-pg-pjt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gunFired:" destination="7uJ-uJ-v7o" eventType="touchUpInside" id="IM1-cO-ETG"/>
                                    <segue destination="GBU-BA-VGo" kind="push" identifier="StartGame" id="hru-zG-shz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QxC-nz-ca2" firstAttribute="bottom" secondItem="qcn-8x-Ixq" secondAttribute="bottom" type="default" id="2P4-bw-wRm"/>
                            <constraint firstItem="QxC-nz-ca2" firstAttribute="leading" secondItem="qcn-8x-Ixq" secondAttribute="leading" type="default" id="Bfc-Hf-guB"/>
                            <constraint firstItem="QxC-nz-ca2" firstAttribute="top" secondItem="qcn-8x-Ixq" secondAttribute="top" type="default" id="BhW-9J-qjg"/>
                            <constraint firstAttribute="bottom" secondItem="wnL-pg-pjt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="J5G-Us-466"/>
                            <constraint firstAttribute="trailing" secondItem="wnL-pg-pjt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UT9-PJ-gR9"/>
                            <constraint firstItem="QxC-nz-ca2" firstAttribute="trailing" secondItem="qcn-8x-Ixq" secondAttribute="trailing" type="default" id="h77-Q1-7Ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARR-oy-ME7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="homeBackground" destination="QxC-nz-ca2" id="2Ll-jL-vGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2w-Ti-1Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-515"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Mw5-Pl-nmn">
            <objects>
                <viewController id="GBU-BA-VGo" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1W-Ew-lo8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOu-QU-nk3">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-5D-pUZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="YZU-d8-iBT"/>
                                            <constraint firstAttribute="width" constant="111" id="kEf-Xj-Twk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-2m-8C0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="UJ9-wQ-3Rj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-P8-Twl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Alm-49-hdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play again?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-3o-zB4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="50W-Da-cQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="468-en-loU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="sTX-Iv-GTN"/>
                                            <constraint firstAttribute="height" constant="39" id="t7g-rj-GKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Yeehaw!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gunFired:" destination="GBU-BA-VGo" eventType="touchUpInside" id="tkR-1y-v8J"/>
                                            <action selector="setUpNewGame:" destination="GBU-BA-VGo" eventType="touchUpInside" id="AT5-wu-qYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQs-Aj-vLm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="MVQ-Cq-fnf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add score?">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="a7b-ed-1aM" kind="modal" identifier="AddScore" id="I0r-xK-IXi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lgt-3o-zB4" firstAttribute="leading" secondItem="APQ-P8-Twl" secondAttribute="leading" type="default" id="0D0-fN-WaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cQs-Aj-vLm" secondAttribute="trailing" constant="16" id="GhV-Lq-Tj7"/>
                                    <constraint firstAttribute="bottom" secondItem="468-en-loU" secondAttribute="bottom" constant="30" id="J2b-fK-1o2"/>
                                    <constraint firstAttribute="bottom" secondItem="cQs-Aj-vLm" secondAttribute="bottom" constant="138" id="LgL-gZ-1lU"/>
                                    <constraint firstItem="Ddh-5D-pUZ" firstAttribute="centerX" secondItem="yOu-QU-nk3" secondAttribute="centerX" type="default" id="Stz-t4-3Xd"/>
                                    <constraint firstAttribute="bottom" secondItem="HcR-2m-8C0" secondAttribute="bottom" constant="136" id="TY2-kj-wsN"/>
                                    <constraint firstItem="Lgt-3o-zB4" firstAttribute="top" secondItem="468-en-loU" secondAttribute="top" type="default" id="W2a-WI-j5u"/>
                                    <constraint firstItem="Ddh-5D-pUZ" firstAttribute="top" secondItem="yOu-QU-nk3" secondAttribute="top" constant="67" id="dLg-Hv-XET"/>
                                    <constraint firstItem="HcR-2m-8C0" firstAttribute="leading" secondItem="yOu-QU-nk3" secondAttribute="leading" constant="122" id="eCc-ic-jeN"/>
                                    <constraint firstItem="APQ-P8-Twl" firstAttribute="leading" secondItem="yOu-QU-nk3" secondAttribute="leading" constant="17" id="eNh-k2-HVb"/>
                                    <constraint firstItem="APQ-P8-Twl" firstAttribute="centerY" secondItem="cQs-Aj-vLm" secondAttribute="centerY" type="default" id="p4W-Ef-UTs"/>
                                    <constraint firstItem="468-en-loU" firstAttribute="trailing" secondItem="cQs-Aj-vLm" secondAttribute="trailing" type="default" id="tF6-Af-kqu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1za-9N-Yzt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="OwA-9w-j0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Q">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="c5R-T7-uJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-8d-GcV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="qWG-nI-8Eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="W">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="ru0-Xl-8jC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-Cc-Nqg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="sEX-5b-sy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="4FS-Ff-Z7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-Rv-xcy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="UCT-R8-KwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="Z7x-cn-I1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l53-Dv-abZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Nb8-wz-vA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="N1m-tJ-JEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-st-kYZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Uri-rJ-1ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="KyG-WM-Wm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-CJ-t3z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="zFw-Gs-0AL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="U">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="gNi-PL-HTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-VK-Xzb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="sIy-YJ-rQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-AT-Ck3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="d92-ZU-efI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="80I-2b-PvM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-WG-rdZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="MWB-Cu-TQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="P">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="jus-MQ-gs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl1-M0-vHn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="I1Y-jz-I3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="KuV-ZC-bG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-Ps-7bI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="V0u-hI-uaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="LRG-FU-uYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-bn-H1m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="fb7-rn-rpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="iGA-sD-GfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-XT-9nz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3fa-eq-g9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="OxR-PX-L4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-1D-moG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="ljt-w5-LA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="XRr-hM-t4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-C9-2aS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="6Z9-cx-E0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="H">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="qpa-69-rIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-qL-1xa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="hB1-Ey-49g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="J">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="rx1-8l-foB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-SZ-ddp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="rkF-ez-K6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="D3L-Ye-Bqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-0U-Kif">
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="66h-e1-4u8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="DnV-NY-Cub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-kz-ysY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Z">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="ox2-Ky-hOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGl-D4-Vvr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="fsm-rt-cHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-G7-2FV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="GBJ-xh-OtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-J4-HLq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="V">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="xdr-lC-8bW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-hh-Fbt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="YEt-zL-1Qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-pU-RKA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="k26-j7-FBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-w0-K0q">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guessLetter:" destination="GBU-BA-VGo" eventType="touchUpInside" id="hhg-yD-LHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Guess the word!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-yp-RR5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="Wk7-PS-h0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="_ _ _ _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-lM-Vl1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="NgM-OP-3RK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-eg-Rml">
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="EUM-kZ-W5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EaZ-lM-Vl1" firstAttribute="top" secondItem="y1W-Ew-lo8" secondAttribute="top" constant="178" id="0Qj-Td-Zp7"/>
                            <constraint firstItem="Crd-Rv-xcy" firstAttribute="baseline" secondItem="l53-Dv-abZ" secondAttribute="baseline" type="default" id="1kn-0r-YAn"/>
                            <constraint firstItem="l53-Dv-abZ" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" constant="130" id="43J-Xa-12e"/>
                            <constraint firstAttribute="trailing" secondItem="S2W-AT-Ck3" secondAttribute="trailing" constant="33" id="4bf-ta-EGY"/>
                            <constraint firstItem="yOu-QU-nk3" firstAttribute="centerX" secondItem="y1W-Ew-lo8" secondAttribute="centerX" type="default" id="4s9-5h-WKB"/>
                            <constraint firstAttribute="trailing" secondItem="0d0-WG-rdZ" secondAttribute="trailing" constant="1" id="4tO-vN-HI7"/>
                            <constraint firstItem="qdk-XT-9nz" firstAttribute="baseline" secondItem="aDP-1D-moG" secondAttribute="baseline" type="default" id="6Nm-Va-Exh"/>
                            <constraint firstItem="cYF-SZ-ddp" firstAttribute="leading" secondItem="YM9-w0-K0q" secondAttribute="leading" type="default" id="6Ob-ZW-WNh"/>
                            <constraint firstItem="y1x-qL-1xa" firstAttribute="leading" secondItem="d2j-pU-RKA" secondAttribute="leading" type="default" id="8ha-Sa-9U1"/>
                            <constraint firstAttribute="trailing" secondItem="LAX-C9-2aS" secondAttribute="trailing" constant="113" id="8uk-Ez-WFP"/>
                            <constraint firstItem="qdk-XT-9nz" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" constant="114" id="9cJ-Xv-8Z8"/>
                            <constraint firstItem="v7p-VK-Xzb" firstAttribute="baseline" secondItem="S2W-AT-Ck3" secondAttribute="baseline" type="default" id="AZO-vg-M2v"/>
                            <constraint firstItem="jhi-yp-RR5" firstAttribute="top" secondItem="y1W-Ew-lo8" secondAttribute="top" constant="19" id="C6h-29-DlK"/>
                            <constraint firstItem="qdk-XT-9nz" firstAttribute="baseline" secondItem="ejh-bn-H1m" secondAttribute="baseline" type="default" id="DPd-M2-hQw"/>
                            <constraint firstItem="Gfb-Ps-7bI" firstAttribute="leading" secondItem="VWH-kz-ysY" secondAttribute="leading" type="default" id="F9K-B0-7wu"/>
                            <constraint firstAttribute="bottom" secondItem="BLB-eg-Rml" secondAttribute="bottom" constant="73" id="GZQ-ge-GS7"/>
                            <constraint firstItem="jhi-yp-RR5" firstAttribute="trailing" secondItem="EaZ-lM-Vl1" secondAttribute="trailing" type="default" id="GuA-GV-g2i"/>
                            <constraint firstItem="ejh-bn-H1m" firstAttribute="trailing" secondItem="aGl-D4-Vvr" secondAttribute="trailing" type="default" id="H81-Nc-3ON"/>
                            <constraint firstItem="0d0-WG-rdZ" firstAttribute="baseline" secondItem="S2W-AT-Ck3" secondAttribute="baseline" type="default" id="H8i-Ek-aBo"/>
                            <constraint firstItem="y1x-qL-1xa" firstAttribute="baseline" secondItem="cYF-SZ-ddp" secondAttribute="baseline" type="default" id="HOQ-Kx-71R"/>
                            <constraint firstItem="Gfb-Ps-7bI" firstAttribute="trailing" secondItem="VWH-kz-ysY" secondAttribute="trailing" type="default" id="Ic4-1a-gOR"/>
                            <constraint firstItem="LAX-C9-2aS" firstAttribute="baseline" secondItem="y1x-qL-1xa" secondAttribute="baseline" type="default" id="Iyf-mi-oQf"/>
                            <constraint firstItem="Dl1-M0-vHn" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" constant="19" id="JSY-cA-WV4"/>
                            <constraint firstItem="EtH-st-kYZ" firstAttribute="baseline" secondItem="l53-Dv-abZ" secondAttribute="baseline" type="default" id="JeK-Yh-C6e"/>
                            <constraint firstItem="4k8-J4-HLq" firstAttribute="baseline" secondItem="Fhe-G7-2FV" secondAttribute="baseline" type="default" id="KCW-Yk-C7u"/>
                            <constraint firstItem="aDP-1D-moG" firstAttribute="leading" secondItem="4k8-J4-HLq" secondAttribute="leading" type="default" id="KeX-H2-sEz"/>
                            <constraint firstItem="Gfb-Ps-7bI" firstAttribute="baseline" secondItem="ejh-bn-H1m" secondAttribute="baseline" type="default" id="LIr-Ky-InX"/>
                            <constraint firstAttribute="trailing" secondItem="y1x-qL-1xa" secondAttribute="trailing" constant="81" id="LLB-5c-RYf"/>
                            <constraint firstItem="1za-9N-Yzt" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" constant="1" id="LLB-ku-Mlr"/>
                            <constraint firstAttribute="bottom" secondItem="VWH-kz-ysY" secondAttribute="bottom" constant="11" id="N4s-Bs-OmR"/>
                            <constraint firstItem="DIw-0U-Kif" firstAttribute="baseline" secondItem="cYF-SZ-ddp" secondAttribute="baseline" type="default" id="Oqg-7v-qwC"/>
                            <constraint firstItem="xcV-8d-GcV" firstAttribute="baseline" secondItem="gdX-Cc-Nqg" secondAttribute="baseline" type="default" id="Ose-bw-5v4"/>
                            <constraint firstItem="LAX-C9-2aS" firstAttribute="leading" secondItem="Hg8-hh-Fbt" secondAttribute="leading" type="default" id="QoU-K1-BVm"/>
                            <constraint firstItem="yOu-QU-nk3" firstAttribute="top" secondItem="y1W-Ew-lo8" secondAttribute="top" type="default" id="VNz-R9-Nu6"/>
                            <constraint firstItem="yOu-QU-nk3" firstAttribute="centerX" secondItem="aDP-1D-moG" secondAttribute="centerX" type="default" id="VrN-yH-VDF"/>
                            <constraint firstItem="ejh-bn-H1m" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" constant="83" id="WD9-mO-HmP"/>
                            <constraint firstItem="aDP-1D-moG" firstAttribute="trailing" secondItem="4k8-J4-HLq" secondAttribute="trailing" type="default" id="Wbv-8B-w8A"/>
                            <constraint firstItem="YM9-w0-K0q" firstAttribute="baseline" secondItem="d2j-pU-RKA" secondAttribute="baseline" type="default" id="WjM-2G-Q0h"/>
                            <constraint firstItem="LAX-C9-2aS" firstAttribute="trailing" secondItem="Hg8-hh-Fbt" secondAttribute="trailing" type="default" id="XJH-v7-bQI"/>
                            <constraint firstItem="Hg8-hh-Fbt" firstAttribute="baseline" secondItem="4k8-J4-HLq" secondAttribute="baseline" type="default" id="Z4H-f9-gZd"/>
                            <constraint firstItem="y1x-qL-1xa" firstAttribute="trailing" secondItem="d2j-pU-RKA" secondAttribute="trailing" type="default" id="ZTl-tl-EJI"/>
                            <constraint firstItem="aGl-D4-Vvr" firstAttribute="baseline" secondItem="Fhe-G7-2FV" secondAttribute="baseline" type="default" id="ZXx-m9-5Aq"/>
                            <constraint firstAttribute="trailing" secondItem="ES6-CJ-t3z" secondAttribute="trailing" constant="97" id="bmH-4v-5zy"/>
                            <constraint firstItem="yOu-QU-nk3" firstAttribute="bottom" secondItem="y1W-Ew-lo8" secondAttribute="bottom" type="default" id="deP-9g-M0E"/>
                            <constraint firstItem="gdX-Cc-Nqg" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" constant="63" id="e0K-5F-AHM"/>
                            <constraint firstItem="aDP-1D-moG" firstAttribute="baseline" secondItem="LAX-C9-2aS" secondAttribute="baseline" type="default" id="ekI-1U-An1"/>
                            <constraint firstItem="xcV-8d-GcV" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" constant="32" id="fFA-Fg-2hW"/>
                            <constraint firstItem="qdk-XT-9nz" firstAttribute="leading" secondItem="Fhe-G7-2FV" secondAttribute="leading" type="default" id="g2m-6S-bkc"/>
                            <constraint firstAttribute="trailing" secondItem="EtH-st-kYZ" secondAttribute="trailing" constant="129" id="g4V-f8-vSk"/>
                            <constraint firstAttribute="trailing" secondItem="BLB-eg-Rml" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gGP-hT-Iqf"/>
                            <constraint firstItem="ejh-bn-H1m" firstAttribute="leading" secondItem="aGl-D4-Vvr" secondAttribute="leading" type="default" id="iCp-oA-CTH"/>
                            <constraint firstItem="ES6-CJ-t3z" firstAttribute="baseline" secondItem="EtH-st-kYZ" secondAttribute="baseline" type="default" id="iWO-mc-e25"/>
                            <constraint firstAttribute="trailing" secondItem="v7p-VK-Xzb" secondAttribute="trailing" constant="65" id="iXG-NJ-yLq"/>
                            <constraint firstAttribute="trailing" secondItem="YM9-w0-K0q" secondAttribute="trailing" constant="49" id="k39-az-ZbU"/>
                            <constraint firstItem="cYF-SZ-ddp" firstAttribute="centerX" secondItem="YM9-w0-K0q" secondAttribute="centerX" type="default" id="kkc-zF-KQ6"/>
                            <constraint firstItem="Crd-Rv-xcy" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" constant="94" id="m8n-zd-NMJ"/>
                            <constraint firstItem="v7p-VK-Xzb" firstAttribute="baseline" secondItem="ES6-CJ-t3z" secondAttribute="baseline" type="default" id="o90-vf-fbd"/>
                            <constraint firstItem="aDP-1D-moG" firstAttribute="centerX" secondItem="EaZ-lM-Vl1" secondAttribute="centerX" type="default" id="pba-hy-nV2"/>
                            <constraint firstItem="aGl-D4-Vvr" firstAttribute="baseline" secondItem="VWH-kz-ysY" secondAttribute="baseline" type="default" id="qdv-g7-CNp"/>
                            <constraint firstItem="jhi-yp-RR5" firstAttribute="leading" secondItem="EaZ-lM-Vl1" secondAttribute="leading" type="default" id="qwB-WN-9L3"/>
                            <constraint firstItem="yOu-QU-nk3" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" type="default" id="rB8-G2-Vb9"/>
                            <constraint firstAttribute="bottom" secondItem="1za-9N-Yzt" secondAttribute="bottom" constant="104" id="s2t-2m-9eg"/>
                            <constraint firstItem="d2j-pU-RKA" firstAttribute="baseline" secondItem="Hg8-hh-Fbt" secondAttribute="baseline" type="default" id="tQO-VA-9nM"/>
                            <constraint firstItem="Gfb-Ps-7bI" firstAttribute="leading" secondItem="y1W-Ew-lo8" secondAttribute="leading" constant="51" id="xHc-fD-1we"/>
                            <constraint firstItem="qdk-XT-9nz" firstAttribute="trailing" secondItem="Fhe-G7-2FV" secondAttribute="trailing" type="default" id="xM9-e2-CsM"/>
                            <constraint firstAttribute="bottom" secondItem="Gfb-Ps-7bI" secondAttribute="bottom" constant="58" id="xPX-7U-4Hj"/>
                            <constraint firstItem="1za-9N-Yzt" firstAttribute="baseline" secondItem="xcV-8d-GcV" secondAttribute="baseline" type="default" id="yXU-wi-zhy"/>
                            <constraint firstItem="Dl1-M0-vHn" firstAttribute="baseline" secondItem="Gfb-Ps-7bI" secondAttribute="baseline" type="default" id="yd1-CN-RN5"/>
                            <constraint firstItem="gdX-Cc-Nqg" firstAttribute="baseline" secondItem="Crd-Rv-xcy" secondAttribute="baseline" type="default" id="yft-RM-VA7"/>
                            <constraint firstAttribute="trailing" secondItem="DIw-0U-Kif" secondAttribute="trailing" constant="18" id="zfW-UL-RMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="146-e1-Q4Z"/>
                    <connections>
                        <outlet property="addScore" destination="cQs-Aj-vLm" id="ygg-67-DhD"/>
                        <outlet property="badLetterCountLabel" destination="HcR-2m-8C0" id="R7B-dV-ItN"/>
                        <outlet property="buttonA" destination="Dl1-M0-vHn" id="Osk-NB-3Ja"/>
                        <outlet property="buttonB" destination="Hg8-hh-Fbt" id="MfI-1v-gWM"/>
                        <outlet property="buttonC" destination="Fhe-G7-2FV" id="S9A-Tr-RzS"/>
                        <outlet property="buttonD" destination="ejh-bn-H1m" id="pZv-kk-wne"/>
                        <outlet property="buttonE" destination="gdX-Cc-Nqg" id="VO2-aK-uI6"/>
                        <outlet property="buttonF" destination="qdk-XT-9nz" id="DWM-Lf-LmO"/>
                        <outlet property="buttonG" destination="aDP-1D-moG" id="OXY-lt-LVP"/>
                        <outlet property="buttonH" destination="LAX-C9-2aS" id="ULu-bK-zQI"/>
                        <outlet property="buttonI" destination="v7p-VK-Xzb" id="uzG-2m-Mzi"/>
                        <outlet property="buttonJ" destination="y1x-qL-1xa" id="9Pz-L3-Xwu"/>
                        <outlet property="buttonK" destination="cYF-SZ-ddp" id="RNM-Nv-VfV"/>
                        <outlet property="buttonL" destination="DIw-0U-Kif" id="88c-Co-Qcr"/>
                        <outlet property="buttonM" destination="YM9-w0-K0q" id="2jp-Pa-1qP"/>
                        <outlet property="buttonN" destination="d2j-pU-RKA" id="lqf-BM-BPU"/>
                        <outlet property="buttonO" destination="S2W-AT-Ck3" id="KYc-9L-cKU"/>
                        <outlet property="buttonP" destination="0d0-WG-rdZ" id="EOY-Sm-5i1"/>
                        <outlet property="buttonQ" destination="1za-9N-Yzt" id="8uL-gi-u1t"/>
                        <outlet property="buttonR" destination="Crd-Rv-xcy" id="Gyd-9k-SmM"/>
                        <outlet property="buttonS" destination="Gfb-Ps-7bI" id="8vl-ae-iX5"/>
                        <outlet property="buttonT" destination="l53-Dv-abZ" id="Xpd-ir-YTK"/>
                        <outlet property="buttonU" destination="ES6-CJ-t3z" id="ufH-xh-ibo"/>
                        <outlet property="buttonV" destination="4k8-J4-HLq" id="MwP-tT-qN5"/>
                        <outlet property="buttonW" destination="xcV-8d-GcV" id="zLc-LL-qzJ"/>
                        <outlet property="buttonX" destination="aGl-D4-Vvr" id="lN0-e2-bvZ"/>
                        <outlet property="buttonY" destination="EtH-st-kYZ" id="IUR-4m-tdw"/>
                        <outlet property="buttonZ" destination="VWH-kz-ysY" id="2uI-0Q-6cE"/>
                        <outlet property="displayHangmanImage" destination="Ddh-5D-pUZ" id="BiD-RQ-ZHE"/>
                        <outlet property="generalBackground" destination="yOu-QU-nk3" id="QK4-QX-azD"/>
                        <outlet property="header" destination="jhi-yp-RR5" id="UBT-M0-zY9"/>
                        <outlet property="livesLbl" destination="APQ-P8-Twl" id="eks-X4-qKt"/>
                        <outlet property="playAgain" destination="Lgt-3o-zB4" id="MXZ-Pl-xkT"/>
                        <outlet property="playAgainYes" destination="468-en-loU" id="zuP-3z-fMI"/>
                        <outlet property="userMessageLabel" destination="BLB-eg-Rml" id="k76-zA-944"/>
                        <outlet property="wordDisplayLabel" destination="EaZ-lM-Vl1" id="bZF-7o-CIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5q-09-0z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-515"/>
        </scene>
        <!--Add Score View Controller - Add score-->
        <scene sceneID="9eG-NH-Hpu">
            <objects>
                <tableViewController id="myr-si-iCQ" customClass="AddScoreViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cbf-qi-dgB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Enter your name" id="73s-JP-zqf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wQe-9D-uKL">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-uD-ApZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="rGT-Ta-ksq"/>
                                                        <constraint firstAttribute="height" constant="30" id="vRV-bu-gab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="myr-si-iCQ" id="Q8N-rR-6YO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Sj-uD-ApZ" firstAttribute="centerX" secondItem="wQe-9D-uKL" secondAttribute="centerX" type="default" id="SeX-v6-WBi"/>
                                            <constraint firstItem="3Sj-uD-ApZ" firstAttribute="centerY" secondItem="wQe-9D-uKL" secondAttribute="centerY" type="default" id="wF5-Zu-Mrn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="You scored..." id="ic7-db-Rvm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="etr-0H-ipM">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-bi-XkD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vcD-bi-XkD" firstAttribute="leading" secondItem="etr-0H-ipM" secondAttribute="leading" constant="51" id="BnF-RL-tjh"/>
                                            <constraint firstItem="vcD-bi-XkD" firstAttribute="top" secondItem="etr-0H-ipM" secondAttribute="top" constant="12" id="g60-Yb-6e2"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="myr-si-iCQ" id="AlN-TO-sW5"/>
                            <outlet property="delegate" destination="myr-si-iCQ" id="Dbk-x9-yq4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add score" id="4yK-M4-JTa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UDw-eH-LBP">
                            <connections>
                                <action selector="cancel:" destination="myr-si-iCQ" id="qdY-mH-4pb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qIi-yg-2rG">
                            <connections>
                                <action selector="done:" destination="myr-si-iCQ" id="HaC-64-3Q6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="3Sj-uD-ApZ" id="OBi-rd-Omo"/>
                        <outlet property="scoreLabel" destination="vcD-bi-XkD" id="Xha-oh-xqr"/>
                        <outlet property="tableview" destination="cbf-qi-dgB" id="0ZI-1m-pc9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yw-Wt-5Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBd-18-Bjh">
            <objects>
                <navigationController id="M3l-89-GLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGo-mt-diX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7uJ-uJ-v7o" kind="relationship" relationship="rootViewController" id="kSL-V8-cA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf4-J2-ubQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nd8-Nq-h0A">
            <objects>
                <navigationController id="a7b-ed-1aM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8a7-iz-UAc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yku-Qi-MEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myr-si-iCQ" kind="relationship" relationship="rootViewController" id="N8E-xV-gin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMe-o8-W3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-545"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddScoreViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddScoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="playerScore" candidateClass="NSString"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableview" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="guessLetter:"/>
                <relationship kind="action" name="gunFired:"/>
                <relationship kind="action" name="setUpNewGame:"/>
                <relationship kind="outlet" name="addScore" candidateClass="UIButton"/>
                <relationship kind="outlet" name="badLetterCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buttonA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonC" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonD" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonE" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonF" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonG" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonH" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonI" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonJ" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonK" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonL" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonM" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonN" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonO" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonP" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonQ" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonR" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonS" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonT" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonU" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonV" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonW" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonX" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonY" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonZ" candidateClass="UIButton"/>
                <relationship kind="outlet" name="displayHangmanImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="generalBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="header" candidateClass="UILabel"/>
                <relationship kind="outlet" name="livesLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playAgain" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playAgainYes" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wordDisplayLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HiScoreViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HiScoreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="hiScoreBackground" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="gunFired:"/>
                <relationship kind="outlet" name="homeBackground" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>